[account]
jid=
password=

# Add section for every room
# name specified in section name [room_{name}]
# this name is used as room id in config later
[room_room1]
room=
password=
nick=

# [room_room2]
# name=room2
# room=
# room_password=
# nick=

[database]
# Full path to sqlite database for chat logs
database_path=

# Add section for every RSS feed, rss_* prefix in name is required
# prefix used as identifier in bot message
# url is URL of RSS feed
# time is interval between checks
# rooms is comma-separated list of rooms where feed is posted

# [rss_feed1]
# prefix = FEED1
# url = https://domain.tld/rss
# time = 600
# rooms = room1, room2

# [rss_feed2]
# prefix = FEED2
# url = http://domain2.tld/rss.xml
# time = 300
# rooms = room1

# Logging config

[loggers]
keys = root,billfred,sleekxmpp

[handlers]
keys = console
# Enable additional handlers like this
# keys = console,mail,file

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console
# handlers = file, mail

# Settings for sleekxmpp
[logger_sleekxmpp]
level = INFO
qualname = sleekxmpp
handlers = console
# handlers = file, mail
propagate = 0

[logger_billfred]
level = DEBUG
qualname = billfred
handlers = console
# handlers = file, mail
propagate = 0

[formatter_generic]
format = %(asctime)s %(levelname)s [%(name)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[handler_console]
class = StreamHandler
args = (sys.stderr,)
formatter = generic

# Rotating file logs
# [handler_file]
# class = logging.handlers.RotatingFileHandler
# args = ('/path/to/billfred.log', 'a', 131072, 5, 'utf-8')
# formatter = generic

# Send email on logger.error('error')
# [handler_mail]
# class = logging.handlers.SMTPHandler
# level = ERROR
# args = ('localhost', 'target@domain.tld', ['from@domain.tld'], 'Subject', None, None, 20.0)
# formatter = generic
